# Remove escape key delay
set -s escape-time 0

# Disable status bar in the bottom.
set -g status on

# Set terminal. Without this, neovim colors don't work properly
#set -g default-terminal "xterm"


set -g default-terminal "xterm-256color"
