;; Define which keyboard to modify
(defcfg
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "KMonad kbd"))


;;(defcfg
;;  input  (device-file "/dev/input/by-id/usb-Chicony_Electronics_Co._Ltd._Integrated_Camera_0001-event-if00")
;;  output (uinput-sink "KMonad kbd"))



;; Define keyboard layout
;;;; (defsrc
;;;;   esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    pause  prnt  ins  del
;;;;   `     1    2    3    4    5    6    7    8    9    0    -     =      bspc              home
;;;;   tab   q    w    e    r    t    y    u    i    o    p    [     ]      ret               pgup
;;;;   caps  a    s    d    f    g    h    j    k    l    ;    '     \                        pgdn
;;;;   lsft  z    x    c    v    b    n    m    ,    .    /    rsft         up                end
;;;;   lctl  lmet lalt      spc       ralt cmps rctl                 left   down   rght
;;;;   )
;;;; 

(defsrc
        mute vold volu  
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    home  end  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc           
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \               
  caps  a    s    d    f    g    h    j    k    l    ;    '            ret               
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft    pgup    up    pgdn
  lctl  lmet lalt      spc       ralt sysrq rctl                   left   down   rght
  )

(deflayer base
        mute vold volu  
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11   f12    home  end  ins  del
  `     1    2    3    4    5    6    7    8    9    0    -     =      bspc           
  tab   q    w    e    r    t    y    u    i    o    p    [     ]      \               
  lmet  a    s    d    f    g    h    j    k    l    ;    '            ret               
  lsft  z    x    c    v    b    n    m    ,    .    /    rsft    pgup    up    pgdn
  caps  lalt lctl      spc       rctl ralt prnt                   left   down   rght
  )
