;; -*- emacs-lisp -*- <21/10/24 10:28:33 /home/qwerty/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "ssh" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sftp" "liinz" nil "desktop-6hfe066" nil nil nil)
  ("gio-tool" t)
  ("prefix" "/")
  ("default-location" "/C:/Users/liinz")
  ("uid-integer" 0)
  ("gid-integer" 0)
  ("uid-string" "liinz")
  ("gid-string" "0")
  ("case-insensitive" nil))
 ((tramp-file-name "sudo" "liin" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "lii" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "li" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "l" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "z" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "nz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "inz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "iinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sf" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "root" nil "debian" nil nil nil)
  nil)
 ((tramp-file-name "sudo" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sud" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "su" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "s" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "ss" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sshf" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sshfs" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil)
 ((tramp-file-name "sft" "liinz" nil "desktop-6hfe066" nil nil nil)
  nil))
